# upload/download configrations for CentOS.

LoadModule  multicast_index_module  /usr/lib64/httpd/modules/mod_multicast_index.so

Listen 8888
<VirtualHost *:8888>
  Alias /expdsk /expdsk
  <Location /expdsk >
    SetHandler X-Multicast-Index
    X-Multicast-Index 192.168.1.1 239.192.1.1 11300
    Allow from all
  </Location>
</VirtualHost>
