# upload/download configrations for CentOS.

LoadModule  multicast_index_module  /usr/lib/httpd/modules/mod_multicast_index.so

Listen 8888
<VirtualHost *:8888>
  LogLevel debug
  Alias /expdsk /expdsk-volume/volgroup0
  <Location /expdsk >
    SetHandler X-Multicast-Index
    X-Multicast-Index 172.16.104.10 239.192.1.1 11300
    Allow from all
  </Location>
</VirtualHost>
